# CristalIceManager

./: pom.xml
src/main/java/com/cristalice/: CristalIceManagerApplication.java
src/main/java/com/cristalice/controller/: ClientesController.java  PedidosController.java  ProdutosController.java  WebController.java
src/main/java/com/cristalice/model/: Cliente.java  Pedido.java  Pessoa.java  Produto.java
src/main/java/com/cristalice/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/cristalice/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: keystore.p12
